<RCC>
    <qresource prefix="/icons">
        <file>ajouter.png</file>
        <file>connecter.png</file>
        <file>dupliquer.png</file>
        <file>enregistrer.png</file>
        <file>jouer.png</file>
        <file>ouvrir.png</file>
        <file>partition.png</file>
        <file>prefers.png</file>
        <file>reglagesmot.png</file>
        <file>reinitialiser.png</file>
        <file>retirer.png</file>
        <file>stop.png</file>
        <file>toutsuppr.png</file>
        <file>inserer.png</file>
    </qresource>
</RCC>
